# Contacts-Manager

./: Contacts Manager.sln  ContactsManagerSolution.sln  README.md
CRUDTests/: CRUDTests.csproj  CountriesServiceTests.cs  CustomWebApplicationFactory.cs  PersonControllerIntegrationTest.cs  PersonControllerTest.cs  PersonServiceTest.cs  UnitTest1.cs  dummyClass.cs
CRUDXunitTest/: Contacts Manager.csproj  ContactsManager.csproj  Program.cs  appsettings.json
CRUDXunitTest/Controllers/: CountriesController.cs  HomeController.cs  PersonController.cs
CRUDXunitTest/Filters/: SkipFilter.cs
CRUDXunitTest/Filters/ActionFilters/: PersonCreateEditActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDXunitTest/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDXunitTest/Filters/ExceptionFilter/: HandleExceptionFilter.cs
CRUDXunitTest/Properties/: launchSettings.json
CRUDXunitTest/StartupExtensions/: ConfigureServicesExtension.cs
CRUDXunitTest/Views/Countries/: UploadFromExcel.cshtml
CRUDXunitTest/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDXunitTest/Views/Shared/: _GridColumnHeader.cshtml  _GridColumnHeader.cshtml.cs  _Layout.cshtml
ContactsManager.ServiceTest/: CountriesServiceTests.cs  PersonServiceTests.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
Entities/: Person.cs  PersonsDbContext.cs
Exceptions/: InvalidPersonIDException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs
(+98 files in other folders)
